<!DOCTYPE html>

<html>
<head>
<title>Fxos Sensible Alarm Demo</title>
	
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>
	
    body {
    	background: black;
    	color: white;
    	text-align: center;
    	margin-top: 20vw;
	
    }	


    #alarm-status {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
  
      background-color: #000;
  
      transition-duration: 1s;
    }
    
    #open-door {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 10vh;
  
      background-color: #666;
      text-align: center;
      line-height: 10vh;
      
      font-size: 16px;
      
  
      
    }
  

    </style>
    
    <link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

    <!-- positron -->
    <script src="monohm.js" type="text/javascript"></script>
    <script src="positron/positron.js" type="text/javascript"></script>
    <script src="application.js" type="text/javascript"></script>

    <!-- sensible -->
    <script src="sensible.js" type="text/javascript"></script>

    <!-- server application mainline -->
    <script src="fxos.js" type="text/javascript"></script>

  </head>

  <body>
  	<div id="alarm-status"></div>
    <div id="open-door">tap to open door...</div>
  </body>

  <audio id="alarm-sound" src="t6.mp3" loop="1"></audio>

</html>
